# Lawgate-ProjectsOnPhone

./: .gitignore  DOCKER-STATUS.md  FRONTEND-SETUP.md  GITHUB-SETUP.md  IMPLEMENTATION-CHECKLIST.md  PROJECT-STRUCTURE.txt  QUICK-START.md  README.md  SETUP-COMPLETE.md  TESTING-GUIDE.md  create-github-issues.ps1  create-issues-simple.ps1  docker-compose.yml  docker-setup.ps1  initialDesign.md  setup-github-complete.ps1  setup-kanban-board.ps1  test-docker-setup.ps1  view-project-status.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
backend/: .dockerignore  Dockerfile  Dockerfile.dev  LegalDocSystem.sln  test-auth.ps1  test-authentication.ps1
backend/LegalDocSystem.API/: LegalDocSystem.API.csproj  LegalDocSystem.API.http  Program.cs  ProgramAccessor.cs  appsettings.json
backend/LegalDocSystem.API/Controllers/: AuditController.cs  AuthController.cs  CompanyController.cs  DocumentController.cs  PlatformAdminController.cs  ProjectController.cs  RoleController.cs  TestController.cs  UserController.cs
backend/LegalDocSystem.API/Middleware/: GlobalExceptionMiddleware.cs  InputSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs
database/: recreate-database.ps1
docs/: admin.md  api.md  architecture.md  auth-identity-provider-design.md  azure-deployment.md  backend.md  database.md  deployment.md  development.md  environment-setup.md  frontend.md  implementation-checklist.md  index.md  quick-reference.md  schema-changelog.md  test-results.md  testing.md
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.dev  index.html  nginx.conf  (+3 more)
(+201 files in other folders)
